<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalManagementsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_REGNO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CMODEL_ID" Type="int" />
    <Property Name="STATUS" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CARMAKE">
    <Key>
      <PropertyRef Name="CMAKE_ID" />
    </Key>
    <Property Name="CMAKE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMAKE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CARMODEL">
    <Key>
      <PropertyRef Name="CMODEL_ID" />
    </Key>
    <Property Name="CMODEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMAKE_ID" Type="int" />
    <Property Name="CMODEL_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTYPE_ID" Type="int" />
  </EntityType>
  <EntityType Name="CARRENT">
    <Key>
      <PropertyRef Name="CR_ID" />
    </Key>
    <Property Name="CR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_ID" Type="int" />
    <Property Name="CR_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CR_RENT" Type="int" Nullable="false" />
    <Property Name="CR_SDEPOSIT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CARRENTAL">
    <Key>
      <PropertyRef Name="CRENTAL_ID" />
    </Key>
    <Property Name="CRENTAL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CR_ID" Type="int" />
    <Property Name="CRENTAL_HIREDATE" Type="date" Nullable="false" />
    <Property Name="CRENTAL_RETURNDATE" Type="date" Nullable="false" />
    <Property Name="CRENTAL_REQUIREDFOR" Type="int" Nullable="false" />
    <Property Name="CUST_ID" Type="int" />
    <Property Name="CRENTAL_STATUS" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CARTYPE">
    <Key>
      <PropertyRef Name="CTYPE_ID" />
    </Key>
    <Property Name="CTYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CTYPE_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUST_ID" />
    </Key>
    <Property Name="CUST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUST_CNIC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="CUST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUST_AGE" Type="int" Nullable="false" />
    <Property Name="CUST_CONTACT" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CUST_ADDRESS" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MANAGER">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="M_AGE" Type="int" Nullable="false" />
    <Property Name="M_CONTACT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="M_PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="D_ID" Type="int" />
  </EntityType>
  <Association Name="FK__CAR__CMODEL_ID__44FF419A">
    <End Role="CARMODEL" Type="Self.CARMODEL" Multiplicity="0..1" />
    <End Role="CAR" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARMODEL">
        <PropertyRef Name="CMODEL_ID" />
      </Principal>
      <Dependent Role="CAR">
        <PropertyRef Name="CMODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARMODEL__CMAKE___403A8C7D">
    <End Role="CARMAKE" Type="Self.CARMAKE" Multiplicity="0..1" />
    <End Role="CARMODEL" Type="Self.CARMODEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARMAKE">
        <PropertyRef Name="CMAKE_ID" />
      </Principal>
      <Dependent Role="CARMODEL">
        <PropertyRef Name="CMAKE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARMODEL__CTYPE___412EB0B6">
    <End Role="CARTYPE" Type="Self.CARTYPE" Multiplicity="0..1" />
    <End Role="CARMODEL" Type="Self.CARMODEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTYPE">
        <PropertyRef Name="CTYPE_ID" />
      </Principal>
      <Dependent Role="CARMODEL">
        <PropertyRef Name="CTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARRENT__C_ID__47DBAE45">
    <End Role="CAR" Type="Self.CAR" Multiplicity="0..1" />
    <End Role="CARRENT" Type="Self.CARRENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="CARRENT">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARRENTAL__CR_ID__4E88ABD4">
    <End Role="CARRENT" Type="Self.CARRENT" Multiplicity="0..1" />
    <End Role="CARRENTAL" Type="Self.CARRENTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRENT">
        <PropertyRef Name="CR_ID" />
      </Principal>
      <Dependent Role="CARRENTAL">
        <PropertyRef Name="CR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARRENTAL__CUST___4F7CD00D">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="CARRENTAL" Type="Self.CARRENTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="CARRENTAL">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MANAGER__D_ID__5629CD9C">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="D_ID" />
      </Principal>
      <Dependent Role="MANAGER">
        <PropertyRef Name="D_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalManagementsystemModelStoreContainer">
    <EntitySet Name="CAR" EntityType="Self.CAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARMAKE" EntityType="Self.CARMAKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARMODEL" EntityType="Self.CARMODEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRENT" EntityType="Self.CARRENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRENTAL" EntityType="Self.CARRENTAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARTYPE" EntityType="Self.CARTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANAGER" EntityType="Self.MANAGER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CAR__CMODEL_ID__44FF419A" Association="Self.FK__CAR__CMODEL_ID__44FF419A">
      <End Role="CARMODEL" EntitySet="CARMODEL" />
      <End Role="CAR" EntitySet="CAR" />
    </AssociationSet>
    <AssociationSet Name="FK__CARMODEL__CMAKE___403A8C7D" Association="Self.FK__CARMODEL__CMAKE___403A8C7D">
      <End Role="CARMAKE" EntitySet="CARMAKE" />
      <End Role="CARMODEL" EntitySet="CARMODEL" />
    </AssociationSet>
    <AssociationSet Name="FK__CARMODEL__CTYPE___412EB0B6" Association="Self.FK__CARMODEL__CTYPE___412EB0B6">
      <End Role="CARTYPE" EntitySet="CARTYPE" />
      <End Role="CARMODEL" EntitySet="CARMODEL" />
    </AssociationSet>
    <AssociationSet Name="FK__CARRENT__C_ID__47DBAE45" Association="Self.FK__CARRENT__C_ID__47DBAE45">
      <End Role="CAR" EntitySet="CAR" />
      <End Role="CARRENT" EntitySet="CARRENT" />
    </AssociationSet>
    <AssociationSet Name="FK__CARRENTAL__CR_ID__4E88ABD4" Association="Self.FK__CARRENTAL__CR_ID__4E88ABD4">
      <End Role="CARRENT" EntitySet="CARRENT" />
      <End Role="CARRENTAL" EntitySet="CARRENTAL" />
    </AssociationSet>
    <AssociationSet Name="FK__CARRENTAL__CUST___4F7CD00D" Association="Self.FK__CARRENTAL__CUST___4F7CD00D">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CARRENTAL" EntitySet="CARRENTAL" />
    </AssociationSet>
    <AssociationSet Name="FK__MANAGER__D_ID__5629CD9C" Association="Self.FK__MANAGER__D_ID__5629CD9C">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="MANAGER" EntitySet="MANAGER" />
    </AssociationSet>
  </EntityContainer>
</Schema>